{
  "name": "fastify-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test:watch": "jest --watchAll --detectOpenHandles --runInBand",
    "lint": "eslint \"**/*.js\" --fix --ignore-pattern node_modules/",
    "format": "prettier --write \"**/*.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "fastify": "^4.8.1",
    "fastify-plugin": "^3.0.1",
    "nodemon": "^2.0.19",
    "pg-promise": "^10.11.1"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^28.1.2",
    "pino-pretty": "^8.1.0",
    "prettier": "^2.7.1",
    "tap": "^16.3.0"
  }
}
